AAA	AAB 6	AAC 11	AAD 12	AAE 11	AAF 13	AAG 20	AAH 9	AAI 11	AAJ 18	
AAB	AAA 18	AAC 13	AAD 16	AAE 6	AAF 6	AAG 10	AAH 6	AAI 15	AAJ 11	
AAC	AAA 15	AAB 19	AAD 16	AAE 18	AAF 5	AAG 19	AAH 18	AAI 12	AAJ 14	
AAD	AAA 16	AAB 15	AAC 16	AAE 13	AAF 17	AAG 10	AAH 11	AAI 12	AAJ 12	
AAE	AAA 5	AAB 12	AAC 5	AAD 14	AAF 18	AAG 19	AAH 17	AAI 13	AAJ 18	
AAF	AAA 12	AAB 9	AAC 12	AAD 20	AAE 6	AAG 11	AAH 12	AAI 8	AAJ 18	
AAG	AAA 16	AAB 8	AAC 18	AAD 6	AAE 6	AAF 13	AAH 13	AAI 19	AAJ 10	
AAH	AAA 6	AAB 13	AAC 14	AAD 13	AAE 5	AAF 19	AAG 11	AAI 16	AAJ 17	
AAI	AAA 19	AAB 8	AAC 20	AAD 20	AAE 7	AAF 20	AAG 17	AAH 7	AAJ 8	
AAJ	AAA 19	AAB 14	AAC 9	AAD 12	AAE 10	AAF 20	AAG 11	AAH 9	AAI 10
