
n_cidades = 10
posicoes = {'0':(28, 124),'1':(69, 92),'2':(76, 176),'3':(94, 134),
			'4':(158, 147),'5':(37, 193),'6':(39, 42),'7':(134, 180),
			'8':(171, 79),'9':(19, 29)}


{8, 4, 7, 3, 2, 5, 0, 1, 6, 9} - 462


n_cidades = 5

posicoes = {'0':(2,5), 
			'1':(3,7),
			'2':(4,3),
			'3':(6,7),
			'4':(8,6)}


{2, 0, 1, 3, 4} - 10



n_cidades = 30

{'0':(29, 137),'1':(146, 59),'2':(55, 69),'3':(100, 78),'4':(45, 105),'5':(102, 174),'6':(191, 71),'7':(17, 21),'8':(34, 158),'9':(132, 36),'10':(188, 100),'11':(124, 13),'12':(12, 134),'13':(103, 95),'14':(127, 192),'15':(128, 137),'16':(13, 190),'17':(78, 52),'18':(147, 13),'19':(26, 175),'20':(20, 42),'21':(60, 191),'22':(115, 161),'23':(55, 68),'24':(19, 58),'25':(86, 197),'26':(198, 19),'27':(51, 112),'28':(154, 113),'29':(44, 200),}